<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Statki.ControllerStartMenu">
   <left>
      <Button mnemonicParsing="false" onAction="#create" prefWidth="95.0" text="Stwórz Grę" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="50.0" />
         </BorderPane.margin>
      </Button>
   </left>
   <right>
      <Button mnemonicParsing="false" onAction="#join" prefHeight="25.0" prefWidth="95.0" text="Dołącz do gry" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="50.0" />
         </BorderPane.margin>
      </Button>
   </right>
</BorderPane>
